# SGI-BackEnd

./: README.md
tesis-rest/: pom.xml
tesis-rest/src/main/java/pe/edu/pucp/tesisrest/: TesisRestApplication.java
tesis-rest/src/main/java/pe/edu/pucp/tesisrest/common/config/: WebConfig.java
tesis-rest/src/main/java/pe/edu/pucp/tesisrest/common/controller/: SearchFiltersController.java  UserController.java
tesis-rest/src/main/java/pe/edu/pucp/tesisrest/common/dto/: EvaluationDetailDto.java  FundingListDto.java  PersonDto.java  ProjectDetailDto.java  ProjectDto.java  PublicationDetailDto.java  PublicationDto.java  ResearchGroupDetailDto.java  ResearchGroupDto.java  ResearchGroupEvaluationDetail.java  ResearchGroupSciProdDetailDto.java  ResearcherDto.java  UserDto.java
tesis-rest/src/main/java/pe/edu/pucp/tesisrest/common/enums/: ActiveEnums.java  ProjectAttributesEnums.java  PublicationAttributesEnums.java  ResultCodeEnum.java
tesis-rest/src/main/java/pe/edu/pucp/tesisrest/common/exception/: CustomException.java
tesis-rest/src/main/java/pe/edu/pucp/tesisrest/common/properties/: ApplicationProperties.java
tesis-rest/src/main/java/pe/edu/pucp/tesisrest/common/repository/: OrgUnitRepository.java  PersonRepository.java  PublicationAuthorRepository.java  PublicationRepository.java  UserAuthRepository.java
tesis-rest/src/main/java/pe/edu/pucp/tesisrest/common/service/: CommonService.java  SearchFiltersService.java  UserService.java
tesis-rest/src/main/java/pe/edu/pucp/tesisrest/common/util/: DateConversionUtil.java  EmailUtil.java  QueryUtils.java  ValidationUtils.java
tesis-rest/src/main/java/pe/edu/pucp/tesisrest/researcher/controller/: PerformanceEvaluation.java  PerformanceEvaluationController.java  ScopusPublicationCuration.java  ScopusPublicationCurationController.java
tesis-rest/src/main/java/pe/edu/pucp/tesisrest/researcher/dto/: AuthorResearcherDto.java  FilterScopusPublicationDto.java  FundingListDto.java  NewFundingDto.java  NewProjectDto.java  ProjectAuthorDetailDto.java  ProjectAuthorDto.java  ProjectTeamPUCPDto.java  PublicationAuthorDetailDto.java  PublicationAuthorDto.java  ResearchGroupDetailDto.java  ResearchGroupDto.java  ResearcherDto.java  ScopusAuthorDto.java  ScopusPublicationAuthorDto.java
tesis-rest/src/main/java/pe/edu/pucp/tesisrest/researcher/repository/: FunderRepository.java  FundingRepository.java  ProjectFundedRepository.java  ProjectRepository.java  ProjectTeamPUCPRepository.java  PublicationOriginatesFromRepository.java
tesis-rest/src/main/java/pe/edu/pucp/tesisrest/researcher/service/: PerformanceEvaluationService.java  ScopusPublicationAuthorService.java  ScopusPublicationCurationService.java
tesis-rest/src/main/java/pe/edu/pucp/tesisrest/worker/controller/: PerformanceEvaluationRulesController.java  ResearchGroupsController.java  ScientificProductionController.java
tesis-rest/src/main/resources/: application.yml  log4j2-spring.xml
(+136 files in other folders)
